SmModManager/Graphics/FormatLoading.xaml

<Page x:Class="SmModManager.Graphics.FormatLoading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FormatLoading">
    <Grid>
        <Grid x:Name="FormattingStatus" Visibility="Hidden" Background="#1b2838" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="10,10,10,10" FontSize="50" FontWeight="Bold" Foreground="White">
                Formatting Mods! Please wait...
            </TextBlock>
        </Grid>
        <Grid Visibility="Hidden" x:Name="DeleteAndValidate" Background="#1b2838" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RichTextBox x:Name="RichTextBox" Margin="10,10,10,10" FontSize="50" FontWeight="Bold" Background="#1b2838" Foreground="White" BorderThickness="0" IsReadOnly="True"/>
            <CheckBox x:Name="RemindMe" Foreground="White" FontSize="30" Margin="0,0,520,80" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right">Dont Remind Me Again</CheckBox>
            <Button FontSize="50" Width="400" Click="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,450,0">Exit</Button>
            <Button FontSize="50" Width="400" Click="DeleteAllAndValidate" HorizontalAlignment="Right" VerticalAlignment="Bottom">Continue</Button>
        </Grid>
        <Grid x:Name="Status" Background="#1b2838" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Current File Here" x:Name="TextBox" Margin="10,-50,10,10" FontSize="25" FontWeight="Bold" Background="#1b2838" Foreground="White"/>
            <ProgressBar x:Name="Progress" VerticalAlignment="Center" HorizontalAlignment="Center" Width="700" Height="50" Margin="0,100,0,0"/>
            <Button FontSize="30" Width="700" Margin="0,168,0,-64" Click="Restart">Restart</Button>
        </Grid>
    </Grid>
</Page>