SmModManager/Graphics/PgAdvanced.xaml

<Page x:Class="SmModManager.Graphics.PgAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Grid Background="#366e93">
        <TabControl BorderThickness="0" Background="#1b2838" Margin="0,0,0,0" SelectionChanged="UpdateTabSelection">
            <TabItem Header="Settings" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <DockPanel Margin="3" Background="#1b2838">
                        <DockPanel DockPanel.Dock="Bottom" Height="50">
                            <Button DockPanel.Dock="Right" Content="Save" Margin="0,10,10,10" Width="100" Click="SaveSettings" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                            <Button DockPanel.Dock="Right" Content="Reset" Margin="0,10,10,10" Width="100" Click="ResetSettings" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                            <TextBlock x:Name="VersionText" Text="Version " Margin="10,10,10,10" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                        <StackPanel Background="#1b2838">
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="Game Data Path" Foreground="White"/>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                                    <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="Workshop Path" Foreground="White"/>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                                    <TextBox x:Name="WorkshopPathBox" IsReadOnly="True"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="User Data Path" Foreground="White"/>
                                <ComboBox x:Name="UserDataPathBox"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="Update Behavior" Foreground="White"/>
                                <ComboBox x:Name="UpdateBehaviorBox">
                                    <ComboBoxItem Content="Always Auto-Update"/>
                                    <ComboBoxItem Content="Remind For Updates"/>
                                    <ComboBoxItem Content="Don't Check For Updates"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Changelog" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <ScrollViewer Margin="3" Background="#1b2838">
                        <TextBlock x:Name="ChangelogText" Margin="30,20,0,20" TextWrapping="Wrap" Foreground="White" FontSize="20"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Credits" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <DockPanel Margin="3" Background="#1b2838">
                        <TextBlock x:Name="CreditsText" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Tutorial" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <Grid Margin="3">
                        <wpf:ChromiumWebBrowser Margin="0,-60,0,0" x:Name="Tutorial" Address="http://smmodmanager.ml/"/>
                        <DockPanel Margin="-5,-4,-5,0" Background="White" Height="5" VerticalAlignment="Top"/>
                        <DockPanel Margin="0,-34,0,0" Background="#366e93" Height="30" VerticalAlignment="Top"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Report Issue" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <DockPanel Margin="3" Background="#1b2838">
                        <StackPanel Background="#1b2838" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" Text="Please describe your issue or something you liked below"/>
                            <TextBox x:Name="ReportBox" TextWrapping="Wrap" Margin="10,10,10,10" Background="White" InputScope="Default" Foreground="Black"/>
                            <Button HorizontalAlignment="Right" Content="Submit" Margin="0,0,10,10" Width="75" Click="SubmitReport" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>