SmModManager/Graphics/PgAdvanced.xaml

<Page x:Class="SmModManager.Graphics.PgAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Grid Background="#366e93">
        <TabControl BorderThickness="0" Background="#1b2838" Margin="0,0,0,0" SelectionChanged="UpdateTabSelection">
            <TabItem Header="{DynamicResource SettingsTabHeader}" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <DockPanel Margin="3" Background="#1b2838">
                        <DockPanel DockPanel.Dock="Bottom" Height="50">
                            <Button DockPanel.Dock="Right" Content="Save" Margin="0,10,10,10" Width="100" Click="SaveSettings" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                            <Button DockPanel.Dock="Right" Content="Reset" Margin="0,10,10,10" Width="100" Click="ResetSettings" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                            <TextBlock x:Name="VersionText" Text="Version " Margin="10,10,10,10" VerticalAlignment="Center" Foreground="White"/>
                        </DockPanel>
                        <StackPanel Background="#1b2838">
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="{DynamicResource GameDataPathText}" Foreground="White"/>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="{DynamicResource BrowseText}" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                                    <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="{DynamicResource WorkshopPathText}" Foreground="White"/>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="{DynamicResource BrowseText}" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                                    <TextBox x:Name="WorkshopPathBox" IsReadOnly="True"/>
                                </DockPanel>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="{DynamicResource UserDataPathText}" Foreground="White"/>
                                <ComboBox x:Name="UserDataPathBox"/>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="{DynamicResource UpdateBehaviorText}" Foreground="White"/>
                                <ComboBox x:Name="UpdateBehaviorBox">
                                    <ComboBoxItem Content="{DynamicResource UpdateOption1}"/>
                                    <ComboBoxItem Content="{DynamicResource UpdateOption2}"/>
                                    <ComboBoxItem Content="{DynamicResource UpdateOption3}"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="{DynamicResource AppLanguageText}" Foreground="White"/>
                                <ComboBox x:Name="AppLanguageBox">
                                    <ComboBoxItem Content="English"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="10,10,10,0">
                                <TextBlock Text="{DynamicResource AppStartupSize}" Foreground="White"/>
                                <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                                    <TextBlock Foreground="White" Text="{DynamicResource XRes}"/>
                                    <TextBox Width="100" Margin="10,0" InputScope="NumberFullWidth" x:Name="XWidth" TextChanged="StartUp_TextChanged"></TextBox>
                                    <TextBlock Foreground="White" Text="{DynamicResource YRes}"/>
                                    <TextBox Width="100" Margin="10,0" InputScope="NumberFullWidth" x:Name="YHeight" TextChanged="StartUp_TextChanged"></TextBox>
                                    <TextBlock Foreground="White" Text="{DynamicResource StartUpMode}"/>
                                    <ComboBox x:Name="StartUpMode" Width="180" Margin="10,0" SelectionChanged="StartUpMode_SelectionChanged">
                                        <ComboBoxItem Content="Minimized"/>
                                        <ComboBoxItem Content="Windowed"/>
                                        <ComboBoxItem Content="Fullscreen Windowed"/>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ChangelogTabHeader}" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <ScrollViewer Margin="3" Background="#1b2838">
                        <TextBlock x:Name="ChangelogText" Margin="30,20,0,20" TextWrapping="Wrap" Foreground="White" FontSize="20"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource CreditsTabHeader}" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <DockPanel Margin="3" Background="#1b2838">
                        <TextBlock x:Name="CreditsText" TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource TutorialTabHeader}" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <Grid Margin="3" Background="#1b2838">
                        <Button Content="&lt;" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <Button Content="&gt;" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <TextBlock x:Name="CurrentUrl" Margin="107,4,57,56" FontSize="13" FontWeight="Bold" Foreground="White"/>
                        <Button Content="{DynamicResource HomeButtonText}" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <wpf:ChromiumWebBrowser x:Name="Tutorial" Address="https://smmodmanager.com/tutorial/" AddressChanged="UpdateUrl" Margin="0,30,0,0"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{DynamicResource ReportIssueTabHeader}" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-7,-6,0,0" Height="30" FontSize="16">
                <DockPanel Margin="-2,-4,-2,0" Background="White">
                    <DockPanel Margin="3" Background="#1b2838">
                        <StackPanel Background="#1b2838" Orientation="Vertical">
                            <TextBlock TextWrapping="Wrap" Margin="10,10,10,10" Foreground="White" Text="Please describe your issue or something you liked below"/>
                            <TextBox x:Name="ReportBox" TextWrapping="Wrap" Margin="10,10,10,10" Background="White" InputScope="Default" Foreground="Black"/>
                            <Button HorizontalAlignment="Right" Content="Submit" Margin="0,0,10,10" Width="75" Click="SubmitReport" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBold" FontSize="18"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>