SmModManager/Graphics/PgAdvanced.xaml

<Page x:Class="SmModManager.Graphics.PgAdvanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabItem Header="Settings">
            <DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Height="50">
                    <Button DockPanel.Dock="Right" Content="Save" Margin="0,10,10,10" Width="100" Click="SaveSettings"/>
                    <Button DockPanel.Dock="Right" Content="Reset" Margin="0,10,10,10" Width="100" Click="ResetSettings"/>
                    <Label Content="Version 7.0-ALPHA" Margin="10,10,10,10" VerticalContentAlignment="Center"/>
                </DockPanel>
                <StackPanel Margin="0,0,0,0">
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Text="Game Data Path"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath"/>
                            <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Text="Workshop Path"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath"/>
                            <TextBox x:Name="WorkshopPathBox" IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Text="User Data Path"/>
                        <ComboBox x:Name="UserDataPathBox"/>
                    </StackPanel>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock Text="Update Preference"/>
                        <ComboBox x:Name="UpdatePreferenceBox">
                            <ComboBoxItem Content="Always Auto-Update"/>
                            <ComboBoxItem Content="Remind For Updates"/>
                            <ComboBoxItem Content="Don't Check For Updates"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="Changelog">
            <TextBlock x:Name="ChangelogText" TextWrapping="Wrap" Margin="10,10,10,10"/>
        </TabItem>
        <TabItem Header="Credits">
            <TextBlock x:Name="CreditsText" TextWrapping="Wrap" Margin="10,10,10,10"/>
        </TabItem>
    </TabControl>
</Page>