SmModManager/Graphics/PgArchives.xaml

<Page x:Class="SmModManager.Graphics.PgArchives"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bindings="clr-namespace:SmModManager.Core.Bindings">
    <Page.Resources>
        <DataTemplate x:Key="ModItem" DataType="bindings:ModItemBinding">
            <DockPanel>
                <Image Source="{Binding Preview}" Stretch="UniformToFill" Height="100" Margin="10,10,10,10"/>
                <Label Content="{Binding Name}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,10,10"/>
            </DockPanel>
        </DataTemplate>
    </Page.Resources>
    <TabControl>
        <TabItem Header="Archived Mods">
            <DockPanel>
                <StackPanel Width="150" Margin="0,0,0,10">
                    <Button x:Name="UnarchiveButton" Content="Unarchive" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="UnarchiveMod"/>
                    <Button x:Name="DeleteButton" Content="Delete" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="DeleteMod"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button Content="Refresh" Margin="10,10,10,0" Height="30" Click="RefreshMods"/>
                </StackPanel>
                <ListBox x:Name="ArchivedModsList" Margin="0,10,10,10" SelectionChanged="UpdateSelection" ItemTemplate="{StaticResource ModItem}"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Page>