SmModManager/Graphics/PgBackups.xaml

<Page x:Class="SmModManager.Graphics.PgBackups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <TabControl>
        <TabItem Header="World Backups">
            <DockPanel>
                <StackPanel Width="150" Margin="0,0,0,10">
                    <Button Content="Create" Margin="10,10,10,0" Height="30" Click="CreateWorldBackup"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button x:Name="RestoreWorldButton" Content="Restore" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="RestoreWorld"/>
                    <Button x:Name="DeleteWorldButton" Content="Delete" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="DeleteWorld"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button Content="Refresh" Margin="10,10,10,0" Height="30" Click="RefreshWorlds"/>
                </StackPanel>
                <ListView x:Name="WorldsList" Margin="0,10,10,10" SelectionChanged="UpdateWorldSelection" MouseDoubleClick="OpenWorldFolder">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
        <TabItem Header="Game Backups">
            <DockPanel>
                <StackPanel Width="150" Margin="0,0,0,10">
                    <Button Content="Create" Margin="10,10,10,0" Height="30" Click="CreateGameBackup"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button x:Name="RestoreGameButton" Content="Restore" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="RestoreGame"/>
                    <Button x:Name="DeleteGameButton" Content="Delete" Margin="10,10,10,0" Height="30" IsEnabled="False" Click="DeleteGame"/>
                    <Separator Margin="10,10,10,0"/>
                    <Button Content="Refresh" Margin="10,10,10,0" Height="30" Click="RefreshGames"/>
                </StackPanel>
                <ListView x:Name="GamesList" Margin="0,10,10,10" SelectionChanged="UpdateGameSelection" MouseDoubleClick="OpenGameFolder">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Time" Width="150" DisplayMemberBinding="{Binding Time}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </TabItem>
    </TabControl>
</Page>