SmModManager/Graphics/PgCommunity.xaml

<Page x:Class="SmModManager.Graphics.PgCommunity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgCommunity">

    <Grid>
        <Grid Background="#1b2838">
            <Button Content="&lt;" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <Button Content="&gt;" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <TextBlock x:Name="CurrentUrl" Margin="107,4,57,425" FontSize="13" FontWeight="Bold" Foreground="White"/>
            <Button Content="{DynamicResource HomeButtonText}" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <wpf:ChromiumWebBrowser x:Name="HomePageSite" Address="https://smmodmanager.com/forum/" Margin="0,30,0,0" AddressChanged="UpdateUrl"/>
        </Grid>
    </Grid>
</Page>