SmModManager/Graphics/PgHome.xaml

<Page x:Class="SmModManager.Graphics.PgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Grid>
        <Grid Background="#1b2838">
            <Button Content="&lt;" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <Button Content="&gt;" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <TextBlock x:Name="CurrentUrl" Margin="107,4,57,56" FontSize="13" FontWeight="Bold" Foreground="White"/>
            <Button Content="{DynamicResource HomeButtonText}" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <wpf:ChromiumWebBrowser x:Name="HomePageSite" Address="https://steamcommunity.com/app/387990" Margin="0,30,0,50"/>
        </Grid>
        <Grid Background="Black" Visibility="Hidden" Margin="0,0,2,52" x:Name="GridMenu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200">
            <StackPanel Orientation="Vertical" Margin="1">
                <Button FontSize="20" HorizontalContentAlignment="Left" Padding="5,0,0,0" BorderThickness="0" Click="VerifyFiles">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Verify Files</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="20" HorizontalContentAlignment="Left" Padding="5,0,0,0" BorderThickness="0" Click="JoinGroup">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Join Steam Group</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="20" HorizontalContentAlignment="Left" Padding="5,0,0,0" BorderThickness="0" Click="ToggleDevMode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Start in DEV mode</TextBlock>
                        <Image Visibility="Hidden" x:Name="DevModeImage" Margin="2,0" Source="pack://application:,,,/Resources/Assets/complete.png"/>
                    </StackPanel>
                </Button>
                <Button FontSize="20" HorizontalContentAlignment="Left" Padding="5,0,0,0" BorderThickness="0" Click="ToggleWindowMode">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left">Run windowed</TextBlock>
                        <Image Visibility="Hidden" x:Name="RunWindowedImage" Margin="32,0" Source="pack://application:,,,/Resources/Assets/complete.png"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,30,0,0">
            <Button Content="{DynamicResource PlayGameButtonText}" Height="50" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBlack" FontSize="25" Click="PlayGame" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="MenuButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-50" Height="50" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBlack" FontSize="40" Width="50" Click="ShowMenu">
            <Button.RenderTransform>
                <RotateTransform Angle="-90">

                </RotateTransform>
            </Button.RenderTransform>
            <TextBlock Height="50" Margin="0,1,0,0" FontFamily="Arial Black">···</TextBlock>
        </Button>
    </Grid>
</Page>