SmModManager/Graphics/PgHome.xaml

<Page x:Class="SmModManager.Graphics.PgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <Grid>
        <Grid Background="#1b2838">
            <Button Content="&lt;" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <Button Content="&gt;" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <TextBlock x:Name="CurrentUrl" Margin="107,4,57,56" FontSize="13" FontWeight="Bold" Foreground="White"/>
            <Button Content="Home" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
            <wpf:ChromiumWebBrowser x:Name="HomePageSite" Address="https://steamcommunity.com/app/387990" Margin="0,30,0,55"/>
        </Grid>
        <StackPanel VerticalAlignment="Bottom" Margin="0,30,0,0">
            <Button Content="Play Game" Height="50" Background="Green" Foreground="White" BorderThickness="0" FontWeight="UltraBlack" FontSize="25" Click="PlayGame" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>