SmModManager/Graphics/PgMultiplayer.xaml

<Page x:Class="SmModManager.Graphics.PgMultiplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <StackPanel Orientation="Vertical">
        <DockPanel Background="#366e93">
            <TabControl Background="#1b2838" BorderThickness="0" SelectionChanged="UpdateTabSelection">
                <TabItem Header="Friends" Background="#366e93" Foreground="White" x:Name="FriendsTab" BorderThickness="0" Width="150" Margin="-9,-7,0,0" Height="30" FontSize="16">
                    <DockPanel Background="#1b2838" Margin="-2,-5,-2,-2" Height="100" x:Name="FriendsDock">
                        <Grid Background="#1b2838">
                            <Button Content="&lt;" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                            <Button Content="&gt;" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                            <TextBlock x:Name="CurrentUrl" Margin="107,4,57,56" FontSize="13" FontWeight="Bold" Foreground="White">https://steamcommunity.com/friends</TextBlock>
                            <Button Content="Home" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                            <wpf:ChromiumWebBrowser x:Name="HomePageSite" Address="" Margin="0,30,0,55" AddressChanged="AddressChangedUpdate"/>
                            <wpf:ChromiumWebBrowser x:Name="InvisiblePage" Address="" Margin="500,0,0,0"/>
                            <Button Content="Update Online Status" Height="50" Click="UpdateOnlineStatus" Background="Green" Foreground="White" VerticalAlignment="Bottom" BorderThickness="0" FontWeight="UltraBold" FontSize="25" Margin="0,30,0,0" />
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Servers" Background="#366e93" Foreground="White" x:Name="ServersTab" BorderThickness="0" Width="150" Margin="-10,-7,0,0" Height="30" FontSize="16">
                    <DockPanel Background="#1b2838" Margin="-2,-5,-2,-2">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">coming soon</TextBlock>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </StackPanel>
</Page>