SmModManager/Graphics/PgStore.xaml

<Page x:Class="SmModManager.Graphics.PgStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf">
    <DockPanel Background="#366e93">
        <TabControl Background="#1b2838" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Workshop" x:Name="WS" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-8,-6,0,0" Height="30" FontSize="18">
                <Grid>
                    <Grid Background="#1b2838" Margin="-2,-4,-2,0">
                        <Button Content="{StaticResource BackArrowText}" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <Button Content="{StaticResource ForwardArrowText}" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <TextBlock x:Name="WS_CurrentUrl" Margin="107,4,52,0" FontSize="13" FontWeight="Bold" Foreground="White"/>
                        <Button Content="{StaticResource HomeButtonText}" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <wpf:ChromiumWebBrowser x:Name="WorkShop" Address="https://steamcommunity.com/app/387990/workshop/" Margin="2,29,2,0"/>
                    </Grid>
                    <Grid x:Name="LoadingPage0">
                        <StackPanel Visibility="Visible" Background="White" Margin="0,0,0,0" Opacity="0.6"/>
                        <TextBlock Foreground="Black" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center">Installing</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="SMM by Durf" x:Name="SMMD" Background="#366e93" Foreground="White" BorderThickness="0" Width="150" Margin="-8,-6,0,0" Height="30" FontSize="18">
                <Grid>
                    <Grid Background="#1b2838" Margin="-2,-4,-2,0">
                        <Button Content="{StaticResource BackArrowText}" Margin="2,4,2,0" Height="20" Click="MoveBackward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <Button Content="{StaticResource ForwardArrowText}" Margin="52,4,2,0" Height="20" Click="MoveForward" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <TextBlock x:Name="SMMD_CurrentUrl" Margin="107,4,52,0" FontSize="13" FontWeight="Bold" Foreground="White"/>
                        <Button Content="{StaticResource HomeButtonText}" Margin="102,4,2,0" Height="20" Click="GoHome" Background="Green" Foreground="White" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" FontWeight="UltraBold" FontSize="10"/>
                        <wpf:ChromiumWebBrowser x:Name="SmModManager_2" Address="https://scrapmechanicmods.com/" Margin="2,29,2,0"/>
                    </Grid>
                    <Grid x:Name="LoadingPage2">
                        <StackPanel Visibility="Visible" Background="White" Margin="0,0,0,0" Opacity="0.6"/>
                        <TextBlock Foreground="Black" FontSize="80" VerticalAlignment="Center" HorizontalAlignment="Center">Installing</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Page>