SmModManager/Graphics/WnErrorHandler.xaml

<Window x:Class="SmModManager.Graphics.WnErrorHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Error Handler" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Don't Send" Margin="10,10,0,10" Click="CloseButton"/>
            <Button Grid.Column="1" Content="Send Report" Margin="10,10,10,10" Click="SendButton"/>
        </Grid>
        <StackPanel Margin="10,10,10,0">
            <TextBlock Text="An error had occurred internally!" FontWeight="Bold"/>
            <TextBlock Text="Whould you like to send an error report?"/>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="Error Message:"/>
                <TextBox x:Name="MessageText" IsReadOnly="True" Height="41" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="What did you do?"/>
                <TextBox x:Name="NotesText" InputScope="Default" Height="100" TextChanged="TextLimitCheck" Cursor="IBeam" TextWrapping="Wrap" Width="464" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>