SmModManager/Graphics/WnJoinFriend.xaml

<Window x:Class="SmModManager.Graphics.WnJoinFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bindings="clr-namespace:SmModManager.Core.Bindings"
        Title="Join Friend" Height="646" Width="550" WindowStartupLocation="Manual"
        Closing="WindowClosing"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="10,10,10,17">
        <StackPanel x:Name="StatusBox" Orientation="Vertical" Visibility="Hidden" Margin="0,0,0,0" Height="220">
            <TextBlock x:Name="StatusTextBox" FontSize="30" Width="526" TextAlignment="Center" Height="220" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="PreLoadBox" Orientation="Vertical" Visibility="Visible" Margin="0,-220,0,0" Height="604">
            <Image x:Name="Image" Width="100" Height="100" HorizontalAlignment="Left" Margin="30,30,0,0"/>
            <Image x:Name="BorderImage" Width="120" Height="120" HorizontalAlignment="Left" Margin="20,-110,0,0"/>
            <TextBlock x:Name="UserName" Height="55" Width="350" Margin="100,-160,0,0" Text="NameHere" FontSize="35"/>
            <TextBlock x:Name="UserStatus" Height="45" Width="350" Margin="100,-60,0,0" Text="StatusHere" FontSize="16" TextWrapping="WrapWithOverflow"/>
            <Border x:Name="ScrollView" Visibility="Visible" BorderBrush="Gray" BorderThickness="5" CornerRadius="8" Height="400" Width="500" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <ItemsControl x:Name="ModList" Margin="0,10,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="bindings:ModListItemBinding">
                                <StackPanel MinHeight="100" Width="500">
                                    <Image RenderTransformOrigin="0.5,0.5" x:Name="StatusImage" Visibility="Visible" Source="pack://application:,,,/Resources/Assets/loading.png" Height="30" Width="30" Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,35,-20">
                                        <Image.RenderTransform>
                                            <RotateTransform/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <StackPanel Orientation="Vertical" MinHeight="100" Margin="0,-20,0,0">
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Foreground="Black" FontSize="25" Width="420" TextWrapping="WrapWithOverflow"/>
                                        <Button BorderThickness="0" Foreground="Blue" Background="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,-10" FontSize="15" MaxWidth="450" Click="OpenBrowser">
                                            <TextBlock Text="{Binding Id}" TextWrapping="WrapWithOverflow" TextAlignment="Left" Width="450" FontSize="14" Cursor="Hand"/>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="true">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="LoadingAnim">
                                                <Storyboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <DoubleAnimationUsingKeyFrames
                                                            Storyboard.TargetName="StatusImage"
                                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                            <DoubleKeyFrameCollection>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.080" Value="30"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.160" Value="60"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.240" Value="90"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.320" Value="120"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.400" Value="150"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.480" Value="180"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.560" Value="210"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.640" Value="240"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.720" Value="270"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.800" Value="300"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.880" Value="330"/>
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.960" Value="360"/>
                                                            </DoubleKeyFrameCollection>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLoading}" Value="false">
                                        <DataTrigger.EnterActions>
                                            <RemoveStoryboard BeginStoryboardName="LoadingAnim"/>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="true">
                                        <Setter TargetName="StatusImage" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsVisible}" Value="false">
                                        <Setter TargetName="StatusImage" Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentImage}" Value="0">
                                        <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/Resources/Assets/loading.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentImage}" Value="1">
                                        <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/Resources/Assets/complete.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentImage}" Value="2">
                                        <Setter TargetName="StatusImage" Property="Source" Value="pack://application:,,,/Resources/Assets/failed.png"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
            <Grid x:Name="LoadingGrid" Visibility="Collapsed" Height="392" Margin="0,0,0,0" Width="498">
                <TextBlock x:Name="InstallingText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80">Installing</TextBlock>
            </Grid>
            <Button x:Name="DownloadButton" Margin="20,0,20,0" FontSize="30" Width="495" BorderThickness="0" Click="StartDownload">Download</Button>
        </StackPanel>
    </StackPanel>
</Window>