SmModManager/Graphics/WnPrerequisites.xaml

<Window x:Class="SmModManager.Graphics.WnPrerequisites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Manager Prerequisites" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{DynamicResource CancelText}" Margin="10,10,5,10" Click="Cancel"/>
            <Button Grid.Column="1" Content="{DynamicResource ContinueText}" Margin="5,10,10,10" Click="Continue"/>
        </Grid>
        <StackPanel Margin="0,0,5,0">
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="{DynamicResource GameDataPathText}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="{DynamicResource BrowseText}" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath"/>
                    <TextBox x:Name="GameDataPathBox" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="{DynamicResource WorkshopPathText}"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="{DynamicResource BrowseText}" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath"/>
                    <TextBox x:Name="WorkshopPathBox" IsReadOnly="True"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <TextBlock Text="{DynamicResource UserDataPathText}"/>
                <ComboBox x:Name="UserDataPathBox"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>