SmModManager/Graphics/WnPrerequisites.xaml

<Window x:Class="SmModManager.Graphics.WnPrerequisites"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mod Manager Prerequisites" Width="500" Height="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancel" Margin="10,10,5,10" Click="Cancel"/>
            <Button Grid.Column="1" Content="Continue" Margin="5,10,10,10" Click="Continue"/>
        </Grid>
        <StackPanel Margin="0,0,5,0">
            <DockPanel Margin="10,10,10,0">
                <Label Content="Game Data Path" Margin="0,0,10,0" Width="100"/>
                <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseGameDataPath"/>
                <TextBox x:Name="GameDataPathBox" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <Label Content="Workshop Path" Margin="0,0,10,0" Width="100"/>
                <Button DockPanel.Dock="Right" Content="Browse" Margin="10,0,0,0" Width="75" Click="BrowseWorkshopPath"/>
                <TextBox x:Name="WorkshopPathBox" VerticalContentAlignment="Center" IsReadOnly="True"/>
            </DockPanel>
            <DockPanel Margin="10,10,10,0">
                <Label Content="User Data Path" Margin="0,0,10,0" Width="100"/>
                <ComboBox x:Name="UserDataPathBox" VerticalContentAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>