SmModManager/Graphics/WnStartupHandler.xaml

<Window x:Class="SmModManager.Graphics.WnStartupHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bindings="clr-namespace:SmModManager.Core.Bindings"
        Title="Startup Handler" Height="470" Width="820" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="CanMinimize">
    <Window.Resources>
        <DataTemplate x:Key="Solutions" DataType="bindings:ErrorDataBinding">
            <DockPanel>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" IsChecked="{Binding BoxIsChecked}"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10" Foreground="Black"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White" Margin="0,0,0,-6">
        <TextBlock TextAlignment="Center" FontSize="23" Margin="10,10,18,387" FontWeight="Bold" Foreground="Red" FontFamily="Comic Sans MS" Text="{StaticResource StartupErrorMessage}"/>
        <TextBlock TextAlignment="Left" Background="White" FontSize="18" FontFamily="Comic Sans MS" Margin="18,52,18,355" Text="{StaticResource StartupErrorReport}"/>
        <TextBox x:Name="ErrorReport" Margin="18,86,16,259" BorderThickness="2" FontSize="15" InputScope="" TextWrapping="WrapWithOverflow"/>
        <TextBlock TextAlignment="Left" Background="White" FontSize="18" FontFamily="Comic Sans MS" Margin="18,201,18,205" Text="{StaticResource StartupErrorPossibilities}"/>
        <ListBox x:Name="PossibleSolutions" Margin="18,234,16,47" ItemTemplate="{StaticResource Solutions}" SelectionChanged="UpdateSolutionSelection" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button Margin="18,416,16,10" Background="Green" Foreground="White" FontSize="20" Click="TakeAction" Content="{StaticResource StartupErrorDecision}"/>
    </Grid>
</Window>