SmModManager/Resources/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- UNIVERSAL -->
    
    <system:String x:Key="ContinueText">Continue</system:String>
    <system:String x:Key="CreateText">Create</system:String>
    <system:String x:Key="CancelText">Cancel</system:String>
    <system:String x:Key="BrowseText">Browse</system:String>
    <system:String x:Key="DeleteText">Delete</system:String>
    <system:String x:Key="RefreshText">Refresh</system:String>
    
    <!-- UNIVERSAL -->
    
    <!-- FILE: WnManager.xaml -->
    
    <system:String x:Key="HomeTabHeader">HOME</system:String>
    <system:String x:Key="ManageModTabHeader">MANAGE MODS</system:String>
    <system:String x:Key="MultiplayerTabHeader">MULTIPLAYER</system:String>
    <system:String x:Key="StoreTabHeader">STORE</system:String>
    <system:String x:Key="BackupsTabHeader">BACKUPS</system:String>
    <system:String x:Key="AdvancedTabHeader">ADVANCED</system:String>
    <system:String x:Key="ExitTabHeader">EXIT</system:String>
    
    <system:String x:Key="NotificationTitleText">Notification</system:String>
    <system:String x:Key="NotificationHideText">Click To Hide Notification</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: PgHome.xaml -->
    
    <system:String x:Key="HomeButtonText">Home</system:String>
    <system:String x:Key="PlayGameButtonText">Play Game</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: WnPrerequisites.xaml + PgAdvanced.xaml -->
    
    <system:String x:Key="SettingsTabHeader">Settings</system:String>
    <system:String x:Key="ChangelogTabHeader">Changelog</system:String>
    <system:String x:Key="CreditsTabHeader">Credits</system:String>
    <system:String x:Key="TutorialTabHeader">Tutorial</system:String>
    <system:String x:Key="ReportIssueTabHeader">Report Issue</system:String>
    
    <system:String x:Key="GameDataPathText">Game Data Path</system:String>
    <system:String x:Key="WorkshopPathText">Workshop Path</system:String>
    <system:String x:Key="UserDataPathText">User Data Path</system:String>
    
    <system:String x:Key="UpdateBehaviorText">Update Behavior</system:String>
    <system:String x:Key="UpdateOption1">Always Auto-Update</system:String>
    <system:String x:Key="UpdateOption2">Remind For Updates</system:String>
    <system:String x:Key="UpdateOption3">Don't Check For Updates</system:String>
    
    <system:String x:Key="AppLanguageText">Application Language</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: WnGameBackup.xaml -->
    
    <system:String x:Key="GameBackupOption1">Crafting Recipes</system:String>
    <system:String x:Key="GameBackupOption2">Graphical User Interface</system:String>
    <system:String x:Key="GameBackupOption3">Game Scripts</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: PgBackups.xaml -->
    
    <system:String x:Key="RestoreText">Restore</system:String>
    <system:String x:Key="ImportText">Import</system:String>
    <system:String x:Key="ExportText">Export</system:String>
    <system:String x:Key="BackupNameText">Backup Name</system:String>
    <system:String x:Key="WorldNameText">World Name</system:String>
    <system:String x:Key="CreatedOnText">Created On</system:String>
    <system:String x:Key="OpenOldBackupsText">Open Old Backups Folder</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: WnErrorHandler.xaml -->
    
    <system:String x:Key="HandlerText1">An error had occurred internally!</system:String>
    <system:String x:Key="HandlerText2">Would you like to send an error report?</system:String>
    <system:String x:Key="HandlerText3">Error Message:</system:String>
    <system:String x:Key="HandlerText4">What did you do?</system:String>
    
    <system:String x:Key="DontReportText">Don't Report</system:String>
    <system:String x:Key="SendReportText">Send Report</system:String>
    
    <!-- FILE -->
    
</ResourceDictionary>