SmModManager/Resources/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!-- UNIVERSAL -->
    
    <system:String x:Key="ContinueText">Continue</system:String>
    <system:String x:Key="CancelText">Cancel</system:String>
    <system:String x:Key="BrowseText">Browse</system:String>
    
    <!-- UNIVERSAL -->
    
    <!-- FILE: WnManager.xaml -->
    
    <system:String x:Key="HomeTabHeader">HOME</system:String>
    <system:String x:Key="ManageModTabHeader">MANAGE MODS</system:String>
    <system:String x:Key="MultiplayerTabHeader">MULTIPLAYER</system:String>
    <system:String x:Key="StoreTabHeader">STORE</system:String>
    <system:String x:Key="BackupsTabHeader">BACKUPS</system:String>
    <system:String x:Key="AdvancedTabHeader">ADVANCED</system:String>
    <system:String x:Key="ExitTabHeader">EXIT</system:String>
    
    <system:String x:Key="NotificationTitleText">Notification</system:String>
    <system:String x:Key="NotificationHideText">Click To Hide Notification</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: PgHome.xaml -->
    
    <system:String x:Key="HomeButtonText">Home</system:String>
    <system:String x:Key="PlayGameButtonText">Play Game</system:String>
    
    <!-- FILE -->
    
    <!-- FILE: WnPrerequisites.xaml + PgAdvanced.xaml -->
    
    <system:String x:Key="SettingsTabHeader">Settings</system:String>
    <system:String x:Key="ChangelogTabHeader">Changelog</system:String>
    <system:String x:Key="CreditsTabHeader">Credits</system:String>
    <system:String x:Key="TutorialTabHeader">Tutorial</system:String>
    <system:String x:Key="ReportIssueTabHeader">Report Issue</system:String>
    
    <system:String x:Key="GameDataPathText">Game Data Path</system:String>
    <system:String x:Key="WorkshopPathText">Workshop Path</system:String>
    <system:String x:Key="UserDataPathText">User Data Path</system:String>
    
    <system:String x:Key="UpdateBehaviorText">Update Behavior</system:String>
    <system:String x:Key="UpdateOption1">Always Auto-Update</system:String>
    <system:String x:Key="UpdateOption2">Remind For Updates</system:String>
    <system:String x:Key="UpdateOption3">Don't Check For Updates</system:String>
    
    <system:String x:Key="AppLanguageText">Application Language</system:String>
    
    <!-- FILE -->
    
</ResourceDictionary>